POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

MINIO_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=
#MINIO_SECRET_KEY=
#MINIO_ACCESS_KEY=

JWT_SECRET=
JWT_EXPIRATION=

VITE_API_BASE_URL=
#VITE_MINIO_ENDPOINT=
#VITE_MINIO_BUCKET=